# CVanalyzer

./: README.md
cv-analyzer/: .project  pom.xml
cv-analyzer/public/: frontapp.html
cv-analyzer/public/css/: materialize.css  materialize.min.css
cv-analyzer/public/js/: first.js
cv-analyzer/src/main/java/com/: App.java
cv-analyzer/src/main/java/main/: Engine.java  stub.java
cv-analyzer/src/main/java/util/: FileUtil.java  pdfCoverter.java
cv-analyzer/src/main/webapp/WEB-INF/: web.xml
